# Security Environment Configuration Guide

## Overview
This file documents all security-related environment variables for the PHP Backend Dashboard.

---

## Core Application Settings

### Environment & Debug
```bash
# Production: "production" | Development: "local"
APP_ENV=production

# Should ALWAYS be false in production
APP_DEBUG=false

# Full URL of the application (HTTPS recommended)
APP_URL=https://api.yourdomain.com

# Encryption key (generate with: php artisan key:generate)
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

---

## Database Configuration

```bash
# Database driver
DB_CONNECTION=mysql

# Database host
DB_HOST=127.0.0.1

# Database port
DB_PORT=3306

# Database name
DB_DATABASE=dashboard_db

# Database user
DB_USERNAME=dashboard_user

# Database password (Use strong password!)
DB_PASSWORD=secure_password_here

# Connection pool settings
DB_POOL_MIN=5
DB_POOL_MAX=20
```

---

## API Security

### Rate Limiting
```bash
# Maximum API requests per minute per IP
RATE_LIMIT_API=60

# Login attempts allowed before lockout
LOGIN_MAX_ATTEMPTS=5

# Lockout duration in minutes
LOGIN_LOCKOUT_DURATION=15
```

### Authentication
```bash
# Token expiration in hours
SANCTUM_TOKEN_EXPIRATION=24

# Token refresh window in hours
SANCTUM_REFRESH_WINDOW=6

# Encryption algorithm
APP_CIPHER=AES-256-CBC
```

### HTTPS/SSL
```bash
# Force HTTPS redirect (true in production)
FORCE_HTTPS=true

# Enable HSTS header
ENABLE_HSTS=true

# HSTS max age in seconds (31536000 = 1 year)
HSTS_MAX_AGE=31536000

# Include subdomains in HSTS
HSTS_INCLUDE_SUBDOMAINS=true

# HSTS preload (enable for maximum security)
HSTS_PRELOAD=true

# SSL certificate path
SSL_CERT_PATH=/path/to/cert.pem
SSL_KEY_PATH=/path/to/key.pem
```

---

## CORS Configuration

```bash
# Allowed frontend origins (comma-separated)
# Local development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Production
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

# Allow credentials in CORS
CORS_ALLOW_CREDENTIALS=true

# CORS max age in seconds
CORS_MAX_AGE=86400
```

---

## Session Security

```bash
# Session driver
SESSION_DRIVER=cookie

# Session lifetime in minutes
SESSION_LIFETIME=30

# Session cookie name
SESSION_COOKIE=PHPSESSID

# Session cookie secure (HTTPS only)
SESSION_COOKIE_SECURE=true

# Session cookie HTTP only (no JavaScript access)
SESSION_COOKIE_HTTP_ONLY=true

# Session cookie same-site setting (strict|lax|none)
SESSION_COOKIE_SAME_SITE=strict

# Session cookie path
SESSION_COOKIE_PATH=/

# Session cookie domain
SESSION_COOKIE_DOMAIN=.yourdomain.com
```

---

## Password Security

```bash
# Password minimum length
PASSWORD_MIN_LENGTH=8

# Require uppercase letters
PASSWORD_REQUIRE_UPPERCASE=true

# Require lowercase letters
PASSWORD_REQUIRE_LOWERCASE=true

# Require numbers
PASSWORD_REQUIRE_NUMBERS=true

# Require special characters
PASSWORD_REQUIRE_SPECIAL_CHARS=true

# Special characters allowed
PASSWORD_SPECIAL_CHARS=@$!%*?&

# Bcrypt cost factor (10-12 recommended, higher = slower but more secure)
BCRYPT_ROUNDS=12
```

---

## Logging & Monitoring

```bash
# Log channel (single, stack, daily, syslog, errorlog)
LOG_CHANNEL=daily

# Log level (emergency, alert, critical, error, warning, notice, info, debug)
LOG_LEVEL=info

# Log daily file rotation (number of files to keep)
LOG_DAILY_ROTATION=14

# Log API requests (useful for debugging, disable in production)
LOG_API_REQUESTS=false

# Log all database queries (performance impact - development only)
LOG_DATABASE_QUERIES=false

# Log authentication events
LOG_AUTH_EVENTS=true

# Activity log retention in days
ACTIVITY_LOG_RETENTION=90

# Suspicious activity alert (email address to send alerts)
SECURITY_ALERT_EMAIL=security@yourdomain.com
```

---

## File Upload Security

```bash
# Maximum upload file size in KB
MAX_UPLOAD_SIZE=5120

# Allowed file types for avatars
ALLOWED_AVATAR_TYPES=image/jpeg,image/png,image/gif,image/webp

# Storage path for uploads (outside public directory recommended)
UPLOAD_STORAGE_PATH=storage/uploads

# Scan uploaded files for malware (requires integration)
SCAN_UPLOADS=false

# Antivirus API key (if scan_uploads enabled)
ANTIVIRUS_API_KEY=
```

---

## Email Configuration

### For Password Reset & Notifications
```bash
# Mail driver (smtp, sendmail, mailgun, ses, resend, log)
MAIL_DRIVER=smtp

# Mail host
MAIL_HOST=smtp.mailtrap.io

# Mail port
MAIL_PORT=587

# Mail username
MAIL_USERNAME=your_mailtrap_username

# Mail password
MAIL_PASSWORD=your_mailtrap_password

# Mail encryption (tls, ssl)
MAIL_ENCRYPTION=tls

# From email address
MAIL_FROM_ADDRESS=noreply@yourdomain.com

# From name
MAIL_FROM_NAME="Dashboard API"

# Password reset token expiration (minutes)
PASSWORD_RESET_TOKEN_EXPIRATION=60
```

### SendGrid Alternative
```bash
MAIL_DRIVER=sendgrid
SENDGRID_API_KEY=your_sendgrid_api_key
```

---

## Two-Factor Authentication (Optional)

```bash
# Enable 2FA
ENABLE_2FA=false

# 2FA provider (totp, email, sms)
TWO_FACTOR_PROVIDER=totp

# OTP validity in seconds
OTP_VALIDITY=300

# OTP length
OTP_LENGTH=6

# SMS provider (twilio, vonage)
SMS_PROVIDER=twilio

# Twilio credentials
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE=+1234567890
```

---

## External Services

### Sentry (Error Tracking)
```bash
# Sentry DSN for error tracking
SENTRY_LARAVEL_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxx

# Sentry environment
SENTRY_ENVIRONMENT=production

# Sentry traces sample rate
SENTRY_TRACES_SAMPLE_RATE=0.1
```

### Redis (Caching & Rate Limiting)
```bash
# Redis driver
REDIS_DRIVER=redis

# Redis host
REDIS_HOST=127.0.0.1

# Redis port
REDIS_PORT=6379

# Redis password (if required)
REDIS_PASSWORD=null

# Redis database
REDIS_DB=0

# Redis cache database
REDIS_CACHE_DB=1
```

### AWS S3 (File Storage)
```bash
# S3 driver
AWS_DRIVER=s3

# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS region
AWS_DEFAULT_REGION=us-east-1

# S3 bucket
AWS_BUCKET=your-bucket-name

# S3 URL
AWS_URL=https://s3.amazonaws.com

# S3 endpoint (for LocalStack or MinIO)
AWS_ENDPOINT=
```

---

## Security Headers

```bash
# Content Security Policy
CSP_DEFAULT_SRC='self'
CSP_SCRIPT_SRC='self'
CSP_STYLE_SRC='self' 'unsafe-inline'
CSP_IMG_SRC='self' data: https:
CSP_FONT_SRC='self'
CSP_CONNECT_SRC='self'
CSP_FRAME_ANCESTORS='none'

# X-Frame-Options (clickjacking protection)
X_FRAME_OPTIONS=DENY

# X-Content-Type-Options (MIME sniffing protection)
X_CONTENT_TYPE_OPTIONS=nosniff

# X-XSS-Protection (browser XSS filters)
X_XSS_PROTECTION='1; mode=block'

# Referrer-Policy
REFERRER_POLICY=strict-origin-when-cross-origin

# Permissions-Policy (browser features)
PERMISSIONS_POLICY=geolocation=(), microphone=(), camera=(), payment=()
```

---

## API Security

```bash
# Enable request signing for additional security
ENABLE_REQUEST_SIGNING=false

# Request signature timeout (seconds)
REQUEST_SIGNATURE_TIMEOUT=300

# API versioning
API_VERSION=v1

# API documentation URL
API_DOCS_URL=https://api.yourdomain.com/docs
```

---

## Queue & Jobs

```bash
# Queue driver (database, redis, sync)
QUEUE_CONNECTION=redis

# Failed jobs table
FAILED_JOBS_TABLE=failed_jobs

# Default queue
QUEUE=default

# Queue worker timeout (seconds)
QUEUE_WORKER_TIMEOUT=60
```

---

## Development & Testing

```bash
# Test database
TEST_DATABASE_URL=

# Testing environment (testing)
TESTING=false

# Generate fake data
SEED_DATABASE=false

# Number of seed records
SEED_COUNT=1000
```

---

## Deployment Configuration

```bash
# Deployment environment (local, staging, production)
DEPLOYMENT_ENV=production

# Enable maintenance mode
APP_MAINTENANCE_MODE=false

# Deployment webhook secret
DEPLOYMENT_SECRET=

# Slack webhook for deployment notifications
SLACK_WEBHOOK_URL=

# Enable auto-backup before deployment
AUTO_BACKUP=true

# Backup retention days
BACKUP_RETENTION_DAYS=30
```

---

## Security Checklist

Before deploying to production, ensure:

### Environment Variables
- ✅ `APP_ENV=production`
- ✅ `APP_DEBUG=false`
- ✅ `APP_URL` uses HTTPS
- ✅ `APP_KEY` is set and unique
- ✅ Database credentials are strong
- ✅ `FORCE_HTTPS=true`
- ✅ `SESSION_COOKIE_SECURE=true`
- ✅ `SESSION_COOKIE_HTTP_ONLY=true`
- ✅ Rate limiting is configured
- ✅ CORS origins are restricted
- ✅ Email configuration is valid
- ✅ SSL certificates are valid

### Security Settings
- ✅ Password requirements enforced
- ✅ Activity logging enabled
- ✅ Security headers configured
- ✅ Rate limiting enabled
- ✅ HTTPS redirect enabled
- ✅ Session timeout configured
- ✅ CORS properly configured
- ✅ Database backups enabled

---

## Example Production .env

```bash
APP_NAME="Dashboard API"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://api.yourdomain.com
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_CIPHER=AES-256-CBC

DB_CONNECTION=mysql
DB_HOST=db.yourdomain.com
DB_PORT=3306
DB_DATABASE=dashboard_prod
DB_USERNAME=dashboard_prod_user
DB_PASSWORD=SuperSecurePassword123!

FORCE_HTTPS=true
ENABLE_HSTS=true
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com

RATE_LIMIT_API=60
LOGIN_MAX_ATTEMPTS=5

SESSION_DRIVER=cookie
SESSION_LIFETIME=30
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE=strict

LOG_CHANNEL=daily
LOG_LEVEL=info
ACTIVITY_LOG_RETENTION=90

MAIL_DRIVER=sendgrid
MAIL_FROM_ADDRESS=noreply@yourdomain.com
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxx

REDIS_HOST=redis.yourdomain.com
REDIS_PORT=6379
REDIS_PASSWORD=secure_redis_password

SENTRY_LARAVEL_DSN=https://xxxxx@xxxxx.ingest.sentry.io/xxxxx
```

---

## Updating Environment Variables

### Local Development
```bash
cp .env.example .env
php artisan key:generate
```

### Staging/Production
Use secure secret management:
- AWS Secrets Manager
- HashiCorp Vault
- Environment variable service
- Encrypted configuration files

**Never commit .env files to version control!**

---

**Last Updated**: 2026-05-04
**Version**: 1.0
